/* Add these styles to your login.component.css file */

.login {
  
  display: flex;
 margin: 0;
}

.login-container {
  max-width: 400px;
  margin-top: 100px;
  margin-left: 40%;
  justify-self: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .login {
    flex-direction: column;
  }

  .login-container {
    width: 100%;
    margin-top: 100px;
  }
}
