<app-navbar></app-navbar>
<div class="login">
 
  <div class="login-container">
    <div class="form-group">
      <label for="mobileNumber">Mobile Number:</label>
      <input type="text" id="mobileNumber" [(ngModel)]="mobileNumber" />
      <button (click)="sendOtp()">Send OTP</button>
    </div>
    <div class="form-group">
      <label for="otp">OTP:</label>
      <input type="text" id="otp" [(ngModel)]="otp" />
     
    </div>
    <button (click)="loginWithOtp()">Login with OTP</button>
  </div>
</div>
