.category{
    margin-top: 70px;
    width:200vw;
    margin-left: 60px;
  
}
.flex{
    display: flex;
}
/* Add these styles to your existing styles or create a new CSS file */

/* List Item Styles */
.list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  /* Image Styles */
  .list-group-item img {
    max-width: 50px;
    border-radius: 50%; /* Optional: Makes the image round */
    margin-right: 10px;
  }
  
  /* Delete Button Styles */
  .btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
  }
  
  .btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
  }
  


@media (max-width: 720px) {
    .navbill {
        visibility: hidden;
    }
    .category{
        width: 70vw;
        position: absolute;
       
        margin-left: 80px;
        
    }
    /* Responsive Styles */

    .col-md-3 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  
    .list-group-item {
      flex-direction: row;
      align-items: flex-start;
    }
  
    .list-group-item img {
      margin-right: 0;
      margin-bottom: 10px;
    }
  
    .btn-danger {
      margin-top: 10px;
    }
 
  
}