.btn-primary {
    background-color: #007bff; /* Blue color for primary button */
    color: #fff; /* White text color */
    padding: 10px 20px; /* Padding around the text */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    margin-right: 10px; /* Margin to separate buttons */
    cursor: pointer; /* Cursor style on hover */
  }

  .btn-danger {
    background-color: #dc3545; /* Red color for danger button */
    color: #fff; /* White text color */
    padding: 10px 20px; /* Padding around the text */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Cursor style on hover */
  }
.serve{
    margin-left: 10px;
}