<app-navbar></app-navbar>
<div class="d-flex serv">
    <app-sidebar></app-sidebar>
<div class="container d-flex justify-content-between">
    <div class="container mt-4">
        <div class="row">
          <div class="col-md-6 mb-4">
            <div class="bg-light rounded-2 border p-4">
              <div class="d-flex flex-column">
                <p class="small ">Select a Category</p>

                <div class="d-flex justify-content-center align-items-center p-2 bg-light mb-3">
                  
                  <select class="form-select border rounded w-100 py-2 px-3" [(ngModel)]="selectedCategoryId" (change)="onCategoryChange()">
                    <option *ngFor="let category of categories" [value]="category.categoryId">{{ category.categoryName }}</option>
                  </select>
                </div>
                <p class="small ">Select a subcategory</p>
                <div class="d-flex justify-content-center p-2 bg-light">
              
                  <select class="form-select border rounded w-100 py-2 px-3" [(ngModel)]="selectedSubCategoryId" (change)="onSubcategorychange()">
                    <option value="" disabled>Select a subcategory</option>
                    <option *ngFor="let subcategory of subcategories" [value]="subcategory.subCategoryId">{{subcategory.subCategoryName}}</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="border-2 bg-white border rounded-2 shadow-md rounded-md p-4">
             
                <form class="max-w-600 mx-auto" (ngSubmit)="serviceSubmit()">
                    <div class="mb-4">
                        <label for="serviceName" class="form-label text-gray-700 text-sm font-bold mb-2">Service Name</label>
                        <input type="text" id="serviceName" name="serviceName"
                            class="form-control border rounded w-full py-2 px-3" required=""
                            [(ngModel)]="serviceForm.serviceName" value="" />
                    </div>
                    <div class="mb-4">
                        <label for="description" class="form-label text-gray-700 text-sm font-bold mb-2">Description</label>
                        <textarea id="description" name="description" rows="4"
                            class="form-control border rounded w-full py-2 px-3" required=""
                            [(ngModel)]="serviceForm.description"></textarea>
                    </div>
                    <div class="mb-4">
                        <label for="image" class="form-label text-gray-700 text-sm font-bold mb-2">Image Upload</label>
                        <input type="file" id="image" name="encodeDocument" accept="image/*" class="form-control py-2 px-3"
                            (change)="onFileChange($event)" />
                    </div>
                    <div class="mb-4">
                        <label for="price" class="form-label text-gray-700 text-sm font-bold mb-2">Price</label>
                        <input type="number" id="price" name="price" class="form-control border rounded w-full py-2 px-3"
                            required="" [(ngModel)]="serviceForm.price" value="" />
                    </div>
                    <div class="mb-4">
                        <label for="warrantyDuration" class="form-label text-gray-700 text-sm font-bold mb-2">Warranty
                            Duration</label>
                        <input type="text" id="warrantyDuration" name="warrantyDuration"
                            class="form-control border rounded w-full py-2 px-3" required="" value=""
                            [(ngModel)]="serviceForm.warrantyDuration" />
                    </div>
        
        
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
          
            </div>
          </div>
        </div>
      </div>
      
  
</div>
</div>