.userlist {
    margin: 60px auto;
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 80vw; /* Set a maximum width for larger screens */
}
.ite{
    margin-left: 40px;
 
 
}
.demo-table{
    background-color: white;

  }
.pagination{
    margin-left: 50%;
}
.searchback{
    display: flex;
    justify-content: space-between;
    height: 50px;
    margin-bottom: 10px;
}
.users{
    display: flex;
    padding: 10px;
 
  flex-direction: row;
  justify-content: space-between;
    background-color: #f0f0f0;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
}

/* Responsive styles */
.list-group-item {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd; /* Add a subtle border to each item */
    border-radius: 8px;
}

/* Flexbox layout for larger screens */
@media  (max-width: 768px) {
    .userlist{
        margin: 70px;;
        padding: 20px;
        width: 70vw;

    }
    .demo-table{
        background-color: white;
        max-width:50% ;
      }
    .users{
        display: block;
    }
    .list-group-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .col-md-3 {
        width: 20%; /* Divide the columns equally */
    }
}

/* Additional styling */
.col-md-3 {
    margin-right: 1px; /* Add spacing between columns */
}
.Page{
    width: 70vh;
}
.col-md-3 p {
    margin: 0;
}
