<app-navbar></app-navbar>
<div class="d-flex">
  <app-sidebar></app-sidebar>
  <div class="Engineers">
    <div class="container-1" *ngIf="isUpdateTrue">

      <form (ngSubmit)="onUpdate()" class="border border-dark rounded-2" #myForm="ngForm">
        <div class=" p-1">
          <label for="engineerName" class="form-label ">Engineer Name</label>
          <input type="text" class="form-control" id="engineerName" required="EngineerName"
            [(ngModel)]="engineer.engineerName" name="engineerName" required>
        </div>

        <div class="p-1">
          <label for="mobileNumber" class="form-label">Mobile Number</label>
          <input type="number" class="form-control" id="mobileNumber" [(ngModel)]="engineer.mobileNumber"
                 name="mobileNumber" pattern="^[0-9]{10}" title="Please enter a 10-digit number"
                 maxlength="10" required>
          
          <div *ngIf="myForm.controls['mobileNumber'].hasError('pattern')" class="text-danger">
            Please enter a valid 10-digit number.
          </div>
        </div>
      



        <div class=" p-1">
          <label for="expertise" class="form-label">Expertise</label>
          <input type="text" class="form-control" id="expertise" [(ngModel)]="engineer.expertise" name="expertise"
            required>
        </div>

        <div class="  p-1">
          <label for="experience" class="form-label">Experience(In Years):</label>
          <input type="number" class="form-control" id="experience" [(ngModel)]="engineer.experience" name="experience"
            required>
        </div>

        <div class=" p-1">
          <label for="bio" class="form-label">Bio</label>
          <textarea class="form-control" id="bio" [(ngModel)]="engineer.bio" name="bio" rows="2" pattern="^[a-z]{10}" maxlength="20" required></textarea>
        </div>

        <button type="submit" class="btn btn-primary ml-auto">update</button>

      </form>
    </div>
    <div class="container-1" *ngIf="!isUpdateTrue">

      <form (ngSubmit)="onSubmit()" class="border border-dark rounded-2 " #myForm="ngForm">
        <div class="p-1">
          <label for="engineerName" class="form-label">Engineer Name</label>
          <input type="text" class="form-control" id="engineerName" [(ngModel)]="engineer.engineerName" name="engineerName" #engineerName="ngModel">
          
          <div *ngIf="engineerName.invalid && (engineerName.dirty || engineerName.touched)" class="text-danger">
            <div *ngIf="engineerName.errors?.['required']">
              Engineer Name is required.
            </div>
          </div>
        </div>
        
        
        <div class="p-1">
          <label for="mobileNumber" class="form-label">Mobile Number</label>
          <input type="text" class="form-control" id="mobileNumber" [(ngModel)]="engineer.mobileNumber"
                 name="mobileNumber" pattern="^[0-9]{10}" title="Please enter a 10-digit number"
                 maxlength="10" required>
          
          <div *ngIf="myForm.controls['mobileNumber'].hasError('pattern')" class="text-danger">
            Please enter a valid 10-digit number.
          </div>
        </div>


        <div class=" p-1">
          <label for="expertise" class="form-label">Expertise</label>
          <input type="text" class="form-control" id="expertise" [(ngModel)]="engineer.expertise" name="expertise"
            required>
        </div>

        <div class="  p-1">
          <label for="experience" class="form-label">Experience(In Years):</label>
          <input type="number" class="form-control" id="experience" [(ngModel)]="engineer.experience" name="experience"
            required>
        </div>

        <div class=" p-1">
          <label for="bio" class="form-label">Bio</label>
          <textarea class="form-control" id="bio" [(ngModel)]="engineer.bio" name="bio" rows="3" required></textarea>
        </div>

        <button type="submit" class="btn btn-primary ml-auto">Submit</button>

      </form>
    </div>
    <div class=" engList rounded">
     <div class="d-flex">
      <h3 class="">All Engineers List</h3>
      <button class="m-2 rounded text-bg-warning p-1" mat-button color="accent" *ngIf="isUpdateTrue" (click)="createEngineer()">Add Engineer</button>

     </div>
      <div  class=" mt-3 rounded">
       <!-- Your Component HTML -->
<table mat-table [dataSource]="allEngineers" class="mat-elevation-z8 rounded demo-table">

  <!-- Engineer Name Column -->
  <ng-container class="text" matColumnDef="engineerName">
    <th mat-header-cell *matHeaderCellDef> Engineer Name </th>
    <td  class="text1" mat-cell *matCellDef="let engineer"> {{ engineer.engineerName }} </td>
  </ng-container>

  <!-- Mobile Number Column -->
  <ng-container class="text" matColumnDef="mobileNumber">
    <th mat-header-cell *matHeaderCellDef> Mobile Number </th>
    <td class="text1" mat-cell *matCellDef="let engineer"> {{ engineer.mobileNumber }} </td>
  </ng-container>

  <!-- Expertise Column -->
  <ng-container class="text" matColumnDef="expertise">
    <th mat-header-cell *matHeaderCellDef> Expertise </th>
    <td class="text1" mat-cell *matCellDef="let engineer"> {{ engineer.expertise }} </td>
  </ng-container>

  <!-- Experience Column -->
  <ng-container class="text" matColumnDef="experience">
    <th mat-header-cell *matHeaderCellDef> Experience (In Years) </th>
    <td class="text1" mat-cell *matCellDef="let engineer"> {{ engineer.experience }} years </td>
  </ng-container>

  <!-- Edit and Delete Buttons Column -->
  <ng-container class="text" matColumnDef="actions">
    <th mat-header-cell *matHeaderCellDef> Edit/Delete </th>
    <td class="text1 d-flex" mat-cell *matCellDef="let engineer">
      <p class=" m-1 rounded text-bg-primary p-2 text-yellow" mat-button color="primary" (click)="editEngineer(engineer.engineerId)">Edit</p>
      <p class="m-1 rounded text-bg-danger p-2" mat-button color="warn" (click)="deleteEngineer(engineer.engineerId)">Delete</p>
    </td>
  </ng-container>

  
  <ng-container class="text" matColumnDef="addEngineer">
    <th mat-header-cell *matHeaderCellDef></th>
    <td class="text1" mat-cell *matCellDef="let engineer">
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>

      </div>
    </div>
  </div>