<app-navbar></app-navbar>
<div class="d-flex">
  <app-sidebar></app-sidebar>
  <div class="Engineers">
    <div class="container-1" *ngIf="isUpdateTrue">

      <form (ngSubmit)="onUpdate()" class="border border-dark rounded-2" #myForm="ngForm">
        <div class=" p-1">
          <label for="engineerName" class="form-label ">Engineer Name</label>
          <input type="text" class="form-control" id="engineerName" required="EngineerName"
            [(ngModel)]="engineer.engineerName" name="engineerName" required>
        </div>

        <div class="p-1">
          <label for="mobileNumber" class="form-label">Mobile Number</label>
          <input type="text" class="form-control" id="mobileNumber" [(ngModel)]="engineer.mobileNumber"
                 name="mobileNumber" pattern="^[0-9]{10}$" title="Please enter a 10-digit number"
                 maxlength="10" required>
          
          <div *ngIf="myForm.controls['mobileNumber'].hasError('pattern')" class="text-danger">
            Please enter a valid 10-digit number.
          </div>
        </div>
        



        <div class=" p-1">
          <label for="expertise" class="form-label">Expertise</label>
          <input type="text" class="form-control" id="expertise" [(ngModel)]="engineer.expertise" name="expertise"
            required>
        </div>

        <div class="  p-1">
          <label for="experience" class="form-label">Experience(In Years):</label>
          <input type="number" class="form-control" id="experience" [(ngModel)]="engineer.experience" name="experience"
            required>
        </div>

        <div class=" p-1">
          <label for="bio" class="form-label">Bio</label>
          <textarea class="form-control" id="bio" [(ngModel)]="engineer.bio" name="bio" rows="3" required></textarea>
        </div>

        <button type="submit" class="btn btn-primary ml-auto">update</button>

      </form>
    </div>
    <div class="container-1" *ngIf="!isUpdateTrue">

      <form (ngSubmit)="onSubmit()" class="border border-dark rounded-2 " #myForm="ngForm">
        <div class="p-1">
          <label for="engineerName" class="form-label">Engineer Name</label>
          <input type="text" class="form-control" id="engineerName" [(ngModel)]="engineer.engineerName" name="engineerName" #engineerName="ngModel">
          
          <div *ngIf="engineerName.invalid && (engineerName.dirty || engineerName.touched)" class="text-danger">
            <div *ngIf="engineerName.errors?.['required']">
              Engineer Name is required.
            </div>
          </div>
        </div>
        
        
        <div class="p-1">
          <label for="mobileNumber" class="form-label">Mobile Number</label>
          <input type="text" class="form-control" id="mobileNumber" [(ngModel)]="engineer.mobileNumber"
                 name="mobileNumber" pattern="^[0-9]{10}" title="Please enter a 10-digit number"
                 maxlength="10" required>
          
          <div *ngIf="myForm.controls['mobileNumber'].hasError('pattern')" class="text-danger">
            Please enter a valid 10-digit number.
          </div>
        </div>


        <div class=" p-1">
          <label for="expertise" class="form-label">Expertise</label>
          <input type="text" class="form-control" id="expertise" [(ngModel)]="engineer.expertise" name="expertise"
            required>
        </div>

        <div class="  p-1">
          <label for="experience" class="form-label">Experience(In Years):</label>
          <input type="number" class="form-control" id="experience" [(ngModel)]="engineer.experience" name="experience"
            required>
        </div>

        <div class=" p-1">
          <label for="bio" class="form-label">Bio</label>
          <textarea class="form-control" id="bio" [(ngModel)]="engineer.bio" name="bio" rows="3" required></textarea>
        </div>

        <button type="submit" class="btn btn-primary ml-auto">Submit</button>

      </form>
    </div>
    <div class=" engList">
      <h3 class="">All Engineers List</h3>

      <div *ngFor="let engineer of allEngineers" class=" mt-3">
        <ul class=" shadow border rounded-2 p-2">
          <li>
            <h5 class="">{{ engineer.engineerName }}</h5>
            <p class=""><strong>Mobile Number:</strong> {{ engineer.mobileNumber }}</p>
            <p class=""><strong>Expertise:</strong> {{ engineer.expertise }}</p>
            <p class=""><strong>Experience(In Years):</strong> {{ engineer.experience }} years</p>
            <button class="btn btn-primary" (click)="editEngineer(engineer.engineerId)">Edit</button>
            <button class="btn btn-danger" (click)="deleteEngineer(engineer.engineerId)">Delete</button>
            <button class="btn btn-warning" *ngIf="isUpdateTrue" (click)="createEngineer()">Add Engineer</button>
          </li>
        </ul>
      </div>
    </div>
  </div>