/* Add these styles to your component's CSS file or styles.scss */

.call {
    width: 100%;
}
.searchback{
    display: flex;
    justify-content: space-between;
    height: 50px;
    margin-bottom: 10px;
}
.demo-table{
    background-color: white;
  }
.custom-container {
    background-color: #f8f9fa;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 8px;
    margin-top: 20px;
}

.custom-list-group {
    margin-top: 10px;

}
.pagination{
    cursor: pointer;
    margin-left:50%;
}
.custom-list-item {
    margin-bottom: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    transition: transform 0.3s ease-in-out;
}

.custom-list-item:hover {
    transform: scale(1.02);
}

.custom-item-content {
    display: flex;
    flex-direction: row;
    align-items: start;
    margin: 9px 3px;
    margin-inline: 2px;
}



.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}

.btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
}
/* CSS */
.loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
  }
  
  .loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  

/* Add media queries for responsiveness */
@media (max-width: 768px) {
    .custom-container {
        padding: 10px;
    }
    
    .demo-table{
        background-color: white;
        max-width:50% ;
      }
.custom-item-content {
    width: 50%;

    padding: 10px;
    display: block;
    justify-content: space-between;
    
}
.search-image{
    width: 20px;
    height: 20px;
}
    .call {
        margin-top: 40px;
        width: 80vw;
        margin-left: 50px;
    }
    .custom-list-group {
        margin-top: 20px;
        display: block;
    }
    .pagination{
        cursor: pointer;
        max-width: 200px;
    }
    .Page{
        width: 200px;
    }
    .searchback{
        display:inline-block;
        justify-content: space-between;
        height: 50px;
        margin-bottom: 10px;
    }
}

