/* Default styles for larger screens */

.flex-container {
  display: flex;
}
.board{
  width: 100vw;
  margin-top: 10px; margin-left: 30px;
 
}
.font-bold{
  font-size: large;
  color: black;
}
.cattille{
  align-items: center;
  width: 330px;
  height: 140px;margin: 5px;
  background-color:rgb(236, 232, 225) ;
  border-radius: 20px;
}
.curser{
  cursor: pointer;
  font-size: larger;
}
.dash {
  display: flex;

}
.listtille{margin-left: 50px;
  width: 300px;
  height: 40px;
}
.butserve{
  margin-left: 10px;
  width: 120px;
  height: 60px;
}
.brisk{ 
  margin-left:11px;
  display: flex;
 margin-top: -40px;
}
.marg{
  max-width:90vw ;
  display: inline-block; 
  margin-left: 6px;
  
 
}
#service{
  margin-right: 100px;
}
.dashbox{
  margin-top: 50px;
  margin-left: 10px;
 
 width:306px;
 height: 100px;
 background-color:#f8f9fa;

 border-radius: 10px;
}
.showpieace{
  max-width: 400px; 
  margin-left: 21px;
}
.container.wide {
  width: 100%;
  max-width: 2000vw;
  margin: 0 auto;
  padding: 10px;
  margin-right: 20px;
}
.notifications-container {
   width: 400px;
scroll-snap-type: proximity;
  scroll-margin: 2px;
  scroll-padding-block-start: initial;
  scrollbar-width: 2px;

}
.component {
  display: flex;
}
.buttonn{
  width: 100px;
  height: 60px;
  padding: 5px;
  margin-left: 9px;
  margin-top: 15px;

}
.box {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 3%;
  padding: 20px;
  margin-bottom: 20px;
}
.subcategory-item {
  background-color: #f8f9fa; /* Your desired background color */
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}

.subcategory-item span {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.content{
  margin-left: 115px;
}
#subcategory{
  margin-left: 40px;
}

.scroll-arrow {
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 20px;
  right: 20px;

  color: #fff; /* Set the text color */
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
}

/* Style the arrow icon */
.scroll-arrow i {
  font-size: 44px;
}
.icon{
  width: 50px;
  height: 50px;
  border-radius: 40%;
}
/* Media query for smaller screens (e.g., mobile) */
@media (max-width: 720px) {
  .container.wide {
    
    flex-direction: column;
    max-width: 90vw;
    place-items: center;
  }
  .board{
    width: 15vw;
  }
  .dash {
    display: flex;

 
  }
  .dashbox{
    max-width: 230px;
  }
  .buttonn{
    width: 70px;
     margin: 3px;
  }
  #subcategory{
    margin-left: 40px;
  }
  .content{
    margin-left: 10px;
  }
  .charts{
    max-width: 200px;
  }

  .marg{
    display: block;
    margin-left: 0px;
   }
  .showpieace{
    max-width: 400px;
    margin-left: 50px;
    scroll-snap-type: proximity;
  }
  .brisk{
    margin-left: 30px;
    display: block;
  }
  .box {
    flex: 1;
    margin: 0 0 10px 0;
  }
  
.component{

}
  .notifications-container {
    width: 220px;
    scroll-behavior: hidden;
    scroll-margin: 2px;
  }
  .cattille{
    width: 200px;
    margin-left: 0px;
    height: 190px;margin: 10px;
    background-color:rgb(236, 232, 225) ;
    border-radius: 20px;
    scroll-padding-inline-start: initial;
  }
  .listtille{margin-left: 15px;
    width: 180px;
    font-size: medium;
    height: 80px;
  }
  .butserve{
    font-size: small;
    margin: 0px;
    width: 90px;
    height: 60px;
  }
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f4f4f4;
}

/* Your CSS Style */
/* Your existing styles for .notifications-container */
/* Your existing styles for .notifications-container */
.notifications-container {
  background-color: #f0f0f0;
  padding: 20px;
  border: 2px solid black;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 330px;
  margin: 15px auto;
  height: 400px;
  overflow-y: auto;
  scroll-snap-type: end;
  scroll-behavior: hidden;
  scroll-margin: 2px;
}



/* Adjust the scrollbar height */
.notifications-container::-webkit-scrollbar {
  width: 8px; 
  /* You can adjust this value to decrease the scrollbar width */
}

/* Styles for the scrollbar thumb and track */
.notifications-container::-webkit-scrollbar-thumb {
  background-color: #888; /* You can set the color of the scrollbar thumb */
  border-radius: 5px;
  height: 40px; /* You can adjust the border radius for rounded corners */
}

.notifications-container::-webkit-scrollbar-track {
  background-color: #f0f0f0; 
  height: 40px;/* You can set the color of the scrollbar track */
}

/* Your existing styles for .services-list */
.services-list {
  padding: 0;
  height: 350px;
  scroll-padding-block: initial;
  scroll-behavior: smooth;
  scroll-padding: 10px;
}


.services-list li {
  background-color: #fff;
  padding: 8px;
  margin: 5px ;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  
  transition: background-color 0.3s ease;
}

.services-list li:hover {
  background-color: #e0e0e0;
}
.scale-effect:hover {
  transition-duration: 0s;
  transform: scale(1.02); /* Adjust the scale factor as needed */
}
.charts{
  padding: 12px;
}
@media screen and (max-width:760px){
  .charts{
      padding: 12px;
      max-width: 250px;
  }
  .notifications-container {
    background-color: #f0f0f0;
    padding: 20px;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 220px;
    margin: 15px auto;
    max-height: 400px;
    overflow-y: auto;
  }
 
}