/* Default styles for larger screens */
.flex-container {
    display: flex;
    width: full;
    height: 85vh;
  }
  .container-1{
    margin-top: 100px;
    margin-left: 60px;
  }
  .sidebar {
  /* margin-top: 16px; */
    max-width: 15%;
    background-color: #333;
    color: white;
    padding: 10px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
   
   
    
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f8f9fa; 
  }
  .midatom {
    flex: 2;
    padding: 1%;
    width: 100%;
    margin-left: .01%;
  }
  
  
  
  .link {
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .link:hover {
    background-color: #555;
  }
  /* Style for the dropdown container */
  /* Style for the dropdown container */
  .drop {
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1000;
    display: flex; /* Hide by default */
    flex-direction: column; /* Display items vertically */
    background-color: #fff; /* Background color */
    border: 1px solid #ccc; /* Border */
    border-radius: 6px; /* Border radius */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25); /* Box shadow */
    padding: 10px; /* Padding */
    font-family: sans-serif; /* Specify your custom font */
  }
  
  .drop a {
    text-decoration: none;
    color: #333; /* Link color */
    padding: 8px; /* Padding for each item */
    display: block;
  }
  
  .drop a:hover {
    background-color: #ddd; /* Hover background color */
    color: #333; /* Hover text color */
  }
  
  
  
  
  
  
  
  
  /* Media query for smaller screens (e.g., mobile) */
  @media (max-width: 720px) {
    .flex-container {
      flex-direction: row;
      height: 90vh;
    }
  
    .sidebar {
     
      max-width: 100%; /* Full width on mobile */
      /* Add some margin for better spacing */
    }
    .navbar {
      display:inline-flex;
      justify-content: space-between; /* Separate logo and dropdown */
      padding: 10px; /* Add padding for better spacing */
      align-items: center; /* Center items vertically */
    }
    .midatom {
      flex: 1;
      padding-right: 44px;
      padding-left: 44px;
      max-width: 100%;
    }
    
  
    .link {
      padding: 8px;
      margin: 4px 0;
    }
  
    /* Adjust font sizes for better readability on smaller screens */
    .text-2xl {
      font-size: 1.5rem;
    }
  
    /* Ensure images are responsive */
    img {
      max-width: 30%;
      height: auto;
      
    }
   .top{
    display:flex;
   }
    /* Adjust scaling effect for better interaction on touch screens */
    .scale-effect {
      /* transform: scale(0.9);
      transition: transform 0.3s ease; */
    }
    .dropdown{
      position: absolute;
    top: 100%;
    right: 0;
    z-index: 1000;
    display: flex; /* Hide by default */
    flex-direction: column; /* Display items vertically */
    background-color: #fff; /* Background color */
    border: 1px solid #ccc; /* Border */
    border-radius: 6px; /* Border radius */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25); /* Box shadow */
    padding: 10px; /* Padding */
    font-family: sans-serif; /* Specify your custom font */
    }
  
    .scale-effect:hover {
      transform: scale(1);
    }
  }
  