
<app-navbar></app-navbar>
<div class="flex-container ">
  <app-sidebar></app-sidebar>

    <div class="container-1 ">
        <form (ngSubmit)="changePassword()">
          <div class="form-group row">
            <label for="currentPassword" class="col-sm-4 col-form-label">Current Password:</label>
            <div class="col-sm-8">
              <input type="password" id="currentPassword" class="form-control" [(ngModel)]="currentPassword" name="currentPassword" required>
            </div>
          </div>
          <div class="form-group row">
            <label for="newPassword" class="col-sm-4 col-form-label">New Password:</label>
            <div class="col-sm-8">
              <input type="password" id="newPassword" class="form-control" [(ngModel)]="newPassword" name="newPassword" required>
            </div>
          </div>
          <div class="form-group row">
            <label for="confirmPassword" class="col-sm-4 col-form-label">Confirm Password:</label>
            <div class="col-sm-8">
              <input type="password" id="confirmPassword" class="form-control" [(ngModel)]="confirmPassword" name="confirmPassword" required>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-12 text-right">
              <button type="submit" class="btn btn-primary mt-2">Change Password</button>
            </div>
          </div>
        </form>
      </div>
      

</div>



