/* orders.component.css */

.orders-container {
    width: 100vw;
   margin-left: 60px;
    margin-top: 40px;
    padding: 10px;
    border-radius: 10px;
  }
  .demo-table{
    background-color: white;
  }
  .orderbody{
    display: flex;
  }
  .searchback{
    display: flex;
    justify-content: space-between;
    height: 50px;
    margin-bottom: 10px;
}
  .order-item {
    border: 1px solid #ccc;
    ;   
     margin-bottom: 15px;
    padding: 15px;
    border-radius: 10px;
  }
  
  .order-details {
    font-size: 16px;
    padding :15px;
    display: flex;
    justify-content: space-evenly;
  }
  .pagination{
    width: 800px;
    cursor: pointer;
    margin-left:50%;
  }
  
.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

  /* Add responsive styling as needed */
  @media (max-width: 768px) {
    .orders-container {
        max-width: 300px;
      padding: 10px;
      margin-top: 0px;
      margin-left: 50px;
    }
    .demo-table{
      background-color: white;
      max-width:50% ;
    }
    .order-details {
      font-size: 16px;
      padding :10px;
      display: block;
      justify-content: space-evenly;
    }
    .orderbody{
       
        display: block;
      }
      .pagination{
        width: 300px;
      } 
      .searchback{
        display:inline-block;
        justify-content: space-between;
        height: 50px;
        margin-bottom: 10px;
    }  
  }
  